; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
  MPU6050
  TinyGPSPlus
  me-no-dev/ESPAsyncWebServer
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.78  ; replace with your ESP32 IP address
;upload_flags =  --password 12345678  ; Replace with the password you set in the code

